{
    "name": "Snowflake Document Agent",
    "image": "mcr.microsoft.com/devcontainers/python:3.13-trixie",
    "containerEnv": {
        "UV_PROJECT_ENVIRONMENT": "/home/vscode/.cache/uv-venv"
    },
    "remoteEnv": {
        "PATH": "${containerEnv:UV_PROJECT_ENVIRONMENT}/bin:${containerEnv:PATH}"
    },
    "mounts": [
        {
            "source": "${localEnv:HOME}${localenv:USERPROFILE}/.snowflake",
            "target": "/home/vscode/.snowflake",
            "type": "bind"
        },
        {
            "source": "${localEnv:HOME}${localenv:USERPROFILE}/.ssh",
            "target": "/home/vscode/.ssh",
            "type": "bind"
        },
        {
            "source": "snowflake-document-agent-cache",
            "target": "/home/vscode/.cache",
            "type": "volume"
        }
    ],
    "onCreateCommand": "sudo chown -R vscode:vscode /home/vscode/.cache",
    "updateContentCommand": "/usr/local/bin/python3 -m pip install uv && /home/vscode/.local/bin/uv sync",
    "postCreateCommand": "mkdir -p /home/vscode/.snowflake && sudo chown -R vscode:vscode /home/vscode/.snowflake && sudo find /home/vscode/.snowflake -type d -exec chmod 0700 {} \\; && sudo find /home/vscode/.snowflake -type f -exec chmod 0600 {} \\; && mkdir -p /home/vscode/.ssh && sudo chown -R vscode:vscode /home/vscode/.ssh && sudo find /home/vscode/.ssh -type d -exec chmod 0700 {} \\; && sudo find /home/vscode/.ssh -type f -exec chmod 0600 {} \\;"
}
